<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="350.0" stylesheets="@../controllers/application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <AnchorPane prefHeight="133.0" prefWidth="353.0" style="-fx-background-color: #2D65EB;">
         <children>
            <ImageView fitHeight="90.0" fitWidth="138.0" layoutX="122.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projecticons/iconehome.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="27.0" fitWidth="21.0" layoutX="86.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../projecticons/password.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="67.0" layoutX="151.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../projecticons/Clientes.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonLogin" layoutX="153.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#clickedLogin" text="Entrar" />
      <Label layoutX="132.0" layoutY="192.0" text="Login do usuário" />
      <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="86.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../projecticons/Useres.png" />
         </image>
      </ImageView>
      <TextField fx:id="user" layoutX="118.0" layoutY="225.0" promptText="Usuário" styleClass="ptxt1" />
      <PasswordField fx:id="password" layoutX="118.0" layoutY="280.0" promptText="Senha" styleClass="ptxt2" />
      <Label fx:id="lbl" layoutX="60.0" layoutY="375.0" prefHeight="17.0" prefWidth="233.0" />
   </children>
</AnchorPane>
